artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1379137
model_uuid: a9be74136ec64de68ee3dd6bc4490ebe
run_id: 5d1eccffc6084647add142011b4e58ef
utc_time_created: '2024-09-27 18:43:45.217834'
