artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1379137
model_uuid: 4363f4aba37e46dd88380fdc9042ee18
run_id: d279f1d966d14b3d9dee6e83b4fd0b52
utc_time_created: '2024-09-27 22:09:01.653858'
