artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 37701
model_uuid: 74d7f5380afe41c581b7db216bbdc18e
run_id: a01d08a9aa7e407ca8db5381cf459dfb
utc_time_created: '2024-09-27 19:20:04.679056'
