artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 715487
model_uuid: 43c9e6e91ff0428a8baf3d424c142f2b
run_id: 2ad61f90a2de4a2c8c142f6dde78bd66
utc_time_created: '2024-09-27 15:10:23.968579'
