artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1379137
model_uuid: 72eec89c871f4b82913b5245c03b12c6
run_id: 01c47b1810804075ad6afd24cfc89436
utc_time_created: '2024-09-27 18:34:57.004466'
