artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 554045
model_uuid: c36e547e823646eaa48a61094a02bdff
run_id: 0a080966c63f45f7ab22c0f265779e36
utc_time_created: '2024-09-27 22:06:43.488259'
