artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 37701
model_uuid: 5d1983c6d34a438b83ed206065f2ec6a
run_id: 8ca9fc68bfd14efc902014796c596302
utc_time_created: '2024-09-27 19:09:28.933800'
