artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 715487
model_uuid: 8b49ca6d146344d39096d4d14999b021
run_id: 2ea40eb677404782b86ff7bf079f4045
utc_time_created: '2024-09-27 15:00:24.852965'
