artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 554045
model_uuid: 313cdf5df5bb4e01b85e6f6cbeb4a87d
run_id: 3ed45c13aeb34f6a849f4de7251f7cd8
utc_time_created: '2024-09-27 16:18:16.468082'
