artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 554045
model_uuid: db25f0a6f157479fae715b36a376df09
run_id: e24cea419dc64d2298ee0dc2f4638c43
utc_time_created: '2024-09-27 21:55:31.998769'
