artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 37701
model_uuid: 18e472b5559048948ba4164b7d33e71f
run_id: 7e8ca47febe44f11a6c68cc6992b23c0
utc_time_created: '2024-09-27 19:27:21.471386'
