artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 554045
model_uuid: 8e27fe5357e144ccabd5086dbb88d3c4
run_id: 7447668ae4354e788d0ef5844a528464
utc_time_created: '2024-09-27 16:19:21.299825'
