artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 37701
model_uuid: cf8215c6e1ed439692832373000ab11b
run_id: 4333d9aed0e74757a35d0b9f00fcafa8
utc_time_created: '2024-09-27 19:04:28.238091'
