artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 715487
model_uuid: 8634977cf6104b6aa134faa865d6a621
run_id: 89dc101bc6054fae97fc1e95061b6993
utc_time_created: '2024-09-27 15:12:18.278975'
