artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 554045
model_uuid: 2542993e4498482f92b8ce8d191c8876
run_id: b12d52c8dc0d4536a47d9f7646808ce4
utc_time_created: '2024-09-27 22:40:35.019639'
