artifact_path: random_forest_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 258
model_uuid: 5edfac629ec74a2595e1d0a4fee71507
run_id: 61ed4a9436c34f81a1777697ac7a242d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature1", "required": false}, {"type": "double",
    "name": "feature2", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-09-27 21:31:12.470961'
