artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1379137
model_uuid: 8a4573394b0b4f2980aa172387016512
run_id: d1bd81391f8a4627a57cadefec851d84
utc_time_created: '2024-09-27 21:12:11.242271'
