artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1379137
model_uuid: 07dce0b66fbe491ab8fb26ccc3b26c1b
run_id: 217898f67b734ad89ce938fd030b60fc
utc_time_created: '2024-09-27 22:45:57.810232'
