artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 37701
model_uuid: 11d7e3cc0af841359d41453c36e89538
run_id: 4ee611b106aa41658b00b91af9da8a4c
utc_time_created: '2024-09-27 19:23:41.374309'
