artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 715487
model_uuid: aa0f3d88d02a453b918d0ed757d1fd89
run_id: 3ad1c18fddee48539b7fbb256312d7c2
utc_time_created: '2024-09-27 14:55:57.417745'
